{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "strictNullChecks": true,
    "preserveConstEnums": true,
    "noEmitHelpers": false,
    "removeComments": false,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "src",
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
